Four point sources problem: 

  (-2,-2),(2,2),(-2,2),(2,-2) 


--------------------------------------------------------------------------------
omega:                  &  3.14e+01  &  6.28e+01  &  1.26e+02  &  2.51e+02  
omega/2pi:              &  5.00e+00  &  1.00e+01  &  2.00e+01  &  4.00e+01  

Grid size h:            &  3.33e-02  &  1.67e-02  &  8.33e-03  &  4.17e-03  
1/h:                    &  3.00e+01  &  6.00e+01  &  1.20e+02  &  2.40e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  3.65e-01  &  3.73e-01  &  6.80e-02  &  2.36e-02  

Angle L2 error 2:       &  1.36e-02  &  8.97e-03  &  7.29e-03  &  5.41e-03  

Relative L2 error 1:    &  2.08e-03  &  2.71e-03  &  2.16e-04  &  1.45e-04  

Relative L2 error 2:    &  3.13e-04  &  2.08e-04  &  9.74e-05  &  4.55e-05  

Condition number 1:     &  00  &  00  &  00  &  00  

Condition number 2:     &  00  &  00  &  00  &  00  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  4.58e+02  &  1.27e+03  &  3.65e+03  &  1.03e+04  

Relative L2 error:      &  1.05e+00  &  1.20e+00  &  1.30e+00  &  1.35e+00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  7.85e+04  &  8.69e+04  &  1.12e+05  &  1.57e+05  

Relative L2 error:      &  2.08e-04  &  1.04e-04  &  5.19e-05  &  2.59e-05  
--------------------------------------------------------------------------------

Phase-based FEM:

Condition number:       &  00  &  00  &  00  &  00  

Relative L2 error:      &  00  &  00  &  00  &  00  
--------------------------------------------------------------------------------


Four point sources problem: 

  (-2,-2),(2,2),(-2,2),(2,-2) 



Four point sources problem: 

  (-2,-2),(2,2),(-2,2),(2,-2) 


--------------------------------------------------------------------------------
omega:                  &  3.14e+01  &  6.28e+01  &  1.26e+02  &  2.51e+02  
omega/2pi:              &  5.00e+00  &  1.00e+01  &  2.00e+01  &  4.00e+01  

Grid size h:            &  3.33e-02  &  1.67e-02  &  8.33e-03  &  4.17e-03  
1/h:                    &  3.00e+01  &  6.00e+01  &  1.20e+02  &  2.40e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  4.91e-02  &  5.10e-02  &  9.37e-03  &  3.26e-03  

Angle L2 error 2:       &  1.82e-03  &  1.22e-03  &  1.00e-03  &  7.48e-04  

Relative L2 error 1:    &  2.08e-03  &  2.71e-03  &  2.16e-04  &  1.45e-04  

Relative L2 error 2:    &  3.13e-04  &  2.08e-04  &  9.74e-05  &  4.55e-05  

Condition number 1:     &  00  &  00  &  00  &  00  

Condition number 2:     &  00  &  00  &  00  &  00  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  4.71e+02  &  1.29e+03  &  3.60e+03  &  9.88e+03  

Relative L2 error:      &  1.05e+00  &  1.20e+00  &  1.30e+00  &  1.35e+00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  7.40e+04  &  9.44e+04  &  1.12e+05  &  1.47e+05  

Relative L2 error:      &  2.08e-04  &  1.04e-04  &  5.19e-05  &  2.59e-05  
--------------------------------------------------------------------------------

Phase-based FEM:

Condition number:       &  00  &  00  &  00  &  00  

Relative L2 error:      &  00  &  00  &  00  &  00  
--------------------------------------------------------------------------------


Four point sources problem: 

  (-2,-2),(2,2),(-2,2),(2,-2) 


--------------------------------------------------------------------------------
omega:                  &  3.14e+01  &  6.28e+01  
omega/2pi:              &  5.00e+00  &  1.00e+01  

Grid size h:            &  3.33e-02  &  1.67e-02  
1/h:                    &  3.00e+01  &  6.00e+01  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  4.91e-02  &  5.10e-02  

Angle L2 error 2:       &  1.82e-03  &  1.22e-03  

Relative L2 error 1:    &  2.08e-03  &  2.71e-03  

Relative L2 error 2:    &  3.13e-04  &  2.08e-04  

Condition number 1:     &  00  &  00  

Condition number 2:     &  00  &  00  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  4.48e+02  &  1.26e+03  

Relative L2 error:      &  1.05e+00  &  1.20e+00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  7.06e+04  &  9.44e+04  

Relative L2 error:      &  2.08e-04  &  1.04e-04  
--------------------------------------------------------------------------------

Phase-based FEM:

Condition number:       &  00  &  00  

Relative L2 error:      &  00  &  00  
--------------------------------------------------------------------------------


Four point sources problem: 

  (-2,-2),(2,2),(-2,2),(2,-2) 



Four point sources problem: 

  (-2,-2),(2,2),(-2,2),(2,-2) 


--------------------------------------------------------------------------------
omega:                  &  3.14e+01  &  6.28e+01  &  9.42e+01  &  1.26e+02  &  1.57e+02  &  1.88e+02  &  2.20e+02  &  2.51e+02  
omega/2pi:              &  5.00e+00  &  1.00e+01  &  1.50e+01  &  2.00e+01  &  2.50e+01  &  3.00e+01  &  3.50e+01  &  4.00e+01  

Grid size h:            &  3.33e-02  &  1.67e-02  &  1.11e-02  &  8.33e-03  &  6.67e-03  &  5.56e-03  &  4.76e-03  &  4.17e-03  
1/h:                    &  3.00e+01  &  6.00e+01  &  9.00e+01  &  1.20e+02  &  1.50e+02  &  1.80e+02  &  2.10e+02  &  2.40e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  4.91e-02  &  5.10e-02  &  4.15e-02  &  9.37e-03  &  3.29e-03  &  4.41e-03  &  4.35e-03  &  3.26e-03  

Angle L2 error 2:       &  1.82e-03  &  1.22e-03  &  1.05e-03  &  1.00e-03  &  8.91e-04  &  8.24e-04  &  7.82e-04  &  7.48e-04  

Relative L2 error 1:    &  2.08e-03  &  2.71e-03  &  2.07e-03  &  2.16e-04  &  1.91e-04  &  1.85e-04  &  1.62e-04  &  1.45e-04  

Relative L2 error 2:    &  3.13e-04  &  2.08e-04  &  1.28e-04  &  9.74e-05  &  7.63e-05  &  6.41e-05  &  5.58e-05  &  4.55e-05  

Condition number 1:     &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  

Condition number 2:     &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  4.68e+02  &  1.24e+03  &  2.28e+03  &  3.62e+03  &  5.07e+03  &  6.42e+03  &  8.30e+03  &  1.03e+04  

Relative L2 error:      &  1.05e+00  &  1.20e+00  &  1.26e+00  &  1.30e+00  &  1.33e+00  &  1.35e+00  &  1.35e+00  &  1.35e+00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  7.52e+04  &  7.99e+04  &  9.70e+04  &  1.17e+05  &  1.28e+05  &  1.27e+05  &  1.47e+05  &  1.46e+05  

Relative L2 error:      &  2.08e-04  &  1.04e-04  &  6.92e-05  &  5.19e-05  &  4.15e-05  &  3.46e-05  &  2.96e-05  &  2.59e-05  
--------------------------------------------------------------------------------

Phase-based FEM:

Condition number:       &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  

Relative L2 error:      &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  
--------------------------------------------------------------------------------


Four point sources problem: 

  (-2,-2),(2,2),(-2,2),(2,-2) 



Four point sources problem: 

  (-2,-2),(2,2),(-2,2),(2,-2) 



Four point sources problem: 

  (-2,-2),(2,2),(-2,2),(2,-2) 


--------------------------------------------------------------------------------
omega:                  &  3.14e+01  &  6.28e+01  
omega/2pi:              &  5.00e+00  &  1.00e+01  

Grid size h:            &  3.33e-02  &  1.67e-02  
1/h:                    &  3.00e+01  &  6.00e+01  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  4.91e-02  &  4.99e-02  

Angle L2 error 2:       &  1.82e-03  &  1.23e-03  

Relative L2 error 1:    &  2.08e-03  &  2.59e-03  

Relative L2 error 2:    &  3.13e-04  &  1.19e-04  

Condition number 1:     &  00  &  00  

Condition number 2:     &  00  &  00  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  &  00  

Relative L2 error:      &  00  &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  7.52e+04  &  8.89e+04  

Relative L2 error:      &  2.08e-04  &  1.04e-04  
--------------------------------------------------------------------------------

Phase-based FEM:

Condition number:       &  00  &  00  

Relative L2 error:      &  00  &  00  
--------------------------------------------------------------------------------


Four point sources problem: 

  (-2,-2),(2,2),(-2,2),(2,-2) 


--------------------------------------------------------------------------------
omega:                  &  3.14e+01  &  6.28e+01  &  9.42e+01  &  1.26e+02  
omega/2pi:              &  5.00e+00  &  1.00e+01  &  1.50e+01  &  2.00e+01  

Grid size h:            &  3.33e-02  &  1.67e-02  &  1.11e-02  &  8.33e-03  
1/h:                    &  3.00e+01  &  6.00e+01  &  9.00e+01  &  1.20e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  4.91e-02  &  5.14e-02  &  4.15e-02  &  8.70e-03  

Angle L2 error 2:       &  1.82e-03  &  1.42e-03  &  1.10e-03  &  9.58e-04  

Relative L2 error 1:    &  2.08e-03  &  2.76e-03  &  2.02e-03  &  7.29e-05  

Relative L2 error 2:    &  3.13e-04  &  2.10e-04  &  7.89e-05  &  5.47e-05  

Condition number 1:     &  00  &  00  &  00  &  00  

Condition number 2:     &  00  &  00  &  00  &  00  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  &  00  &  00  &  00  

Relative L2 error:      &  00  &  00  &  00  &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  8.43e+04  &  8.69e+04  &  9.92e+04  &  1.17e+05  

Relative L2 error:      &  2.08e-04  &  1.04e-04  &  6.92e-05  &  5.19e-05  
--------------------------------------------------------------------------------

Phase-based FEM:

Condition number:       &  00  &  00  &  00  &  00  

Relative L2 error:      &  00  &  00  &  00  &  00  
--------------------------------------------------------------------------------


Four point sources problem: 

  (-2,-2),(2,2),(-2,2),(2,-2) 

