
--------------------------------------------------------------------------------
omega:                  &  1.26e+02  &  2.51e+02  &  5.03e+02  &  1.01e+03  
omega/2pi:              &  2.00e+01  &  4.00e+01  &  8.00e+01  &  1.60e+02  

Grid size h:            &  8.33e-03  &  4.17e-03  &  2.08e-03  &  1.04e-03  
1/h:                    &  1.20e+02  &  2.40e+02  &  4.80e+02  &  9.60e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  1.89e-04  &  1.16e-04  &  5.73e-05  &  2.76e-05  

Angle L2 error 2:       &  2.60e-04  &  1.15e-04  &  1.01e-04  &  2.89e-05  

Relative L2 error 1:    &  9.09e-05  &  4.01e-05  &  1.92e-05  &  9.76e-06  

Relative L2 error 2:    &  6.58e-05  &  3.63e-05  &  1.60e-05  &  7.84e-06  

Condition number 1:     &  7.10e+03  &  1.98e+04  &  4.74e+04  &  1.32e+05  

Condition number 2:     &  3.76e+03  &  1.07e+04  &  3.06e+04  &  8.69e+04  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  &  00  &  00  &  00  

Relative L2 error:      &  00  &  00  &  00  &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  3.87e+03  &  1.09e+04  &  2.99e+04  &  8.05e+04  

Relative L2 error:      &  6.19e-05  &  3.12e-05  &  1.57e-05  &  7.84e-06  
--------------------------------------------------------------------------------

Phase-based FEM:

Condition number:       &  00  &  00  &  00  &  00  

Relative L2 error:      &  00  &  00  &  00  &  00  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Interpolation error      &  1.37e-04  &  6.84e-05  &  3.42e-05  &  1.71e-05  

Stability constant:      &  4.13e-01  &  4.12e-01  &  4.11e-01  &  4.10e-01  
--------------------------------------------------------------------------------


 


 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 


--------------------------------------------------------------------------------
omega:                  &  1.26e+02  &  2.51e+02  &  5.03e+02  &  1.01e+03  
omega/2pi:              &  2.00e+01  &  4.00e+01  &  8.00e+01  &  1.60e+02  

Grid size h:            &  8.33e-03  &  4.17e-03  &  2.08e-03  &  1.04e-03  
1/h:                    &  1.20e+02  &  2.40e+02  &  4.80e+02  &  9.60e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  2.00e-02  &  1.38e-02  &  8.20e-03  &  6.91e-03  

Angle L2 error 2:       &  1.61e-03  &  9.85e-04  &  6.23e-04  &  3.29e-04  

Relative L2 error 1:    &  3.56e-03  &  1.90e-03  &  7.36e-04  &  4.32e-04  

Relative L2 error 2:    &  3.59e-04  &  1.82e-04  &  6.47e-05  &  5.34e-05  

Condition number 1:     &  6.04e+03  &  1.97e+04  &  4.78e+04  &  1.33e+05  

Condition number 2:     &  3.91e+03  &  1.01e+04  &  3.09e+04  &  8.71e+04  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  &  00  &  00  &  00  

Relative L2 error:      &  00  &  00  &  00  &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  3.88e+03  &  1.01e+04  &  3.08e+04  &  8.67e+04  

Relative L2 error:      &  6.19e-05  &  3.12e-05  &  1.57e-05  &  7.84e-06  
--------------------------------------------------------------------------------

Phase-based FEM:

Condition number:       &  00  &  00  &  00  &  00  

Relative L2 error:      &  00  &  00  &  00  &  00  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Interpolation error      &  1.37e-04  &  6.84e-05  &  3.42e-05  &  1.71e-05  

Stability constant:      &  4.13e-01  &  4.12e-01  &  4.11e-01  &  4.10e-01  
--------------------------------------------------------------------------------


 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 


--------------------------------------------------------------------------------
omega:                  &  1.26e+02  &  2.51e+02  &  5.03e+02  
omega/2pi:              &  2.00e+01  &  4.00e+01  &  8.00e+01  

Grid size h:            &  8.33e-03  &  4.17e-03  &  2.08e-03  
1/h:                    &  1.20e+02  &  2.40e+02  &  4.80e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  1.84e-04  &  1.17e-04  &  5.16e-05  

Angle L2 error 2:       &  2.63e-04  &  2.47e-04  &  1.01e-04  

Relative L2 error 1:    &  8.83e-05  &  4.38e-05  &  1.84e-05  

Relative L2 error 2:    &  6.52e-05  &  3.18e-05  &  1.60e-05  

Condition number 1:     &  00  &  00  &  00  

Condition number 2:     &  00  &  00  &  00  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  &  00  &  00  

Relative L2 error:      &  00  &  00  &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  00  &  00  &  00  

Relative L2 error:      &  6.19e-05  &  3.12e-05  &  1.57e-05  
--------------------------------------------------------------------------------
Interpolation error      &  1.37e-04  &  6.84e-05  &  3.42e-05  
--------------------------------------------------------------------------------
omega:                  &  1.26e+02  &  2.51e+02  &  5.03e+02  
omega/2pi:              &  2.00e+01  &  4.00e+01  &  8.00e+01  

Grid size h:            &  8.33e-03  &  4.17e-03  &  2.08e-03  
1/h:                    &  1.20e+02  &  2.40e+02  &  4.80e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  1.84e-04  &  1.17e-04  &  5.16e-05  

Angle L2 error 2:       &  2.63e-04  &  2.47e-04  &  1.01e-04  

Relative L2 error 1:    &  8.83e-05  &  4.38e-05  &  1.84e-05  

Relative L2 error 2:    &  6.52e-05  &  3.18e-05  &  1.60e-05  

Condition number 1:     &  00  &  00  &  00  

Condition number 2:     &  00  &  00  &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  00  &  00  &  00  

Relative L2 error:      &  6.19e-05  &  3.12e-05  &  1.57e-05  
--------------------------------------------------------------------------------
Interpolation error:    &  1.37e-04  &  6.84e-05  &  3.42e-05  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  &  00  &  00  

Relative L2 error:      &  00  &  00  &  00  

 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 


--------------------------------------------------------------------------------
omega:                  &  1.26e+02  &  1.51e+02  &  1.76e+02  &  2.01e+02  &  2.26e+02  &  2.51e+02  &  2.76e+02  &  3.02e+02  &  3.27e+02  &  3.52e+02  &  3.77e+02  &  4.02e+02  &  4.27e+02  &  4.52e+02  &  4.78e+02  &  5.03e+02  &  5.28e+02  &  5.53e+02  &  5.78e+02  &  6.03e+02  &  6.28e+02  &  6.53e+02  &  6.79e+02  &  7.04e+02  &  7.29e+02  &  7.54e+02  &  7.79e+02  &  8.04e+02  &  8.29e+02  &  8.55e+02  &  8.80e+02  &  9.05e+02  &  9.30e+02  &  9.55e+02  &  9.80e+02  &  1.01e+03  &  1.03e+03  &  1.06e+03  &  1.08e+03  &  1.11e+03  &  1.13e+03  &  1.16e+03  &  1.18e+03  &  1.21e+03  &  1.23e+03  &  1.26e+03  
omega/2pi:              &  2.00e+01  &  2.40e+01  &  2.80e+01  &  3.20e+01  &  3.60e+01  &  4.00e+01  &  4.40e+01  &  4.80e+01  &  5.20e+01  &  5.60e+01  &  6.00e+01  &  6.40e+01  &  6.80e+01  &  7.20e+01  &  7.60e+01  &  8.00e+01  &  8.40e+01  &  8.80e+01  &  9.20e+01  &  9.60e+01  &  1.00e+02  &  1.04e+02  &  1.08e+02  &  1.12e+02  &  1.16e+02  &  1.20e+02  &  1.24e+02  &  1.28e+02  &  1.32e+02  &  1.36e+02  &  1.40e+02  &  1.44e+02  &  1.48e+02  &  1.52e+02  &  1.56e+02  &  1.60e+02  &  1.64e+02  &  1.68e+02  &  1.72e+02  &  1.76e+02  &  1.80e+02  &  1.84e+02  &  1.88e+02  &  1.92e+02  &  1.96e+02  &  2.00e+02  

Grid size h:            &  8.33e-03  &  6.94e-03  &  5.95e-03  &  5.21e-03  &  4.63e-03  &  4.17e-03  &  3.79e-03  &  3.47e-03  &  3.21e-03  &  2.98e-03  &  2.78e-03  &  2.60e-03  &  2.45e-03  &  2.31e-03  &  2.19e-03  &  2.08e-03  &  1.98e-03  &  1.89e-03  &  1.81e-03  &  1.74e-03  &  1.67e-03  &  1.60e-03  &  1.54e-03  &  1.49e-03  &  1.44e-03  &  1.39e-03  &  1.34e-03  &  1.30e-03  &  1.26e-03  &  1.23e-03  &  1.19e-03  &  1.16e-03  &  1.13e-03  &  1.10e-03  &  1.07e-03  &  1.04e-03  &  1.02e-03  &  9.92e-04  &  9.69e-04  &  9.47e-04  &  9.26e-04  &  9.06e-04  &  8.87e-04  &  8.68e-04  &  8.50e-04  &  8.33e-04  
1/h:                    &  1.20e+02  &  1.44e+02  &  1.68e+02  &  1.92e+02  &  2.16e+02  &  2.40e+02  &  2.64e+02  &  2.88e+02  &  3.12e+02  &  3.36e+02  &  3.60e+02  &  3.84e+02  &  4.08e+02  &  4.32e+02  &  4.56e+02  &  4.80e+02  &  5.04e+02  &  5.28e+02  &  5.52e+02  &  5.76e+02  &  6.00e+02  &  6.24e+02  &  6.48e+02  &  6.72e+02  &  6.96e+02  &  7.20e+02  &  7.44e+02  &  7.68e+02  &  7.92e+02  &  8.16e+02  &  8.40e+02  &  8.64e+02  &  8.88e+02  &  9.12e+02  &  9.36e+02  &  9.60e+02  &  9.84e+02  &  1.01e+03  &  1.03e+03  &  1.06e+03  &  1.08e+03  &  1.10e+03  &  1.13e+03  &  1.15e+03  &  1.18e+03  &  1.20e+03  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  1.94e-04  &  1.72e-04  &  1.52e-04  &  1.40e-04  &  1.29e-04  &  1.19e-04  &  1.02e-04  &  9.59e-05  &  7.76e-05  &  7.22e-05  &  6.91e-05  &  6.58e-05  &  6.25e-05  &  6.30e-05  &  5.77e-05  &  5.27e-05  &  4.87e-05  &  4.70e-05  &  4.53e-05  &  4.60e-05  &  4.22e-05  &  4.09e-05  &  3.98e-05  &  3.67e-05  &  3.78e-05  &  3.66e-05  &  3.56e-05  &  3.48e-05  &  3.37e-05  &  3.32e-05  &  3.26e-05  &  3.15e-05  &  3.10e-05  &  3.03e-05  &  2.84e-05  &  2.80e-05  &  2.75e-05  &  2.67e-05  &  2.62e-05  &  2.58e-05  &  2.54e-05  &  2.46e-05  &  2.43e-05  &  2.43e-05  &  2.32e-05  &  2.29e-05  

Angle L2 error 2:       &  2.12e-04  &  3.58e-04  &  2.12e-04  &  4.80e-04  &  1.76e-04  &  1.17e-04  &  1.37e-04  &  1.25e-04  &  8.95e-05  &  9.62e-05  &  9.10e-05  &  8.16e-05  &  6.28e-05  &  1.17e-04  &  6.15e-05  &  1.03e-04  &  8.53e-05  &  4.30e-05  &  6.45e-05  &  7.72e-05  &  4.06e-05  &  4.86e-05  &  6.56e-05  &  8.24e-05  &  5.05e-05  &  5.66e-05  &  5.45e-05  &  3.96e-05  &  4.14e-05  &  5.69e-05  &  4.61e-05  &  3.51e-05  &  3.50e-05  &  4.52e-05  &  4.59e-05  &  2.94e-05  &  3.24e-05  &  3.24e-05  &  3.68e-05  &  4.17e-05  &  3.70e-05  &  3.80e-05  &  2.69e-05  &  3.13e-05  &  3.38e-05  &  3.02e-05  

Relative L2 error 1:    &  9.59e-05  &  7.28e-05  &  6.61e-05  &  5.52e-05  &  4.94e-05  &  4.72e-05  &  3.94e-05  &  3.62e-05  &  2.92e-05  &  2.81e-05  &  2.70e-05  &  2.52e-05  &  2.34e-05  &  2.17e-05  &  2.05e-05  &  1.89e-05  &  1.80e-05  &  1.71e-05  &  1.63e-05  &  1.54e-05  &  1.48e-05  &  1.39e-05  &  1.38e-05  &  1.34e-05  &  1.31e-05  &  1.27e-05  &  1.22e-05  &  1.15e-05  &  1.12e-05  &  1.10e-05  &  1.08e-05  &  1.05e-05  &  1.03e-05  &  1.00e-05  &  9.60e-06  &  9.43e-06  &  9.18e-06  &  9.09e-06  &  8.94e-06  &  8.59e-06  &  8.40e-06  &  8.23e-06  &  8.01e-06  &  7.87e-06  &  7.70e-06  &  7.57e-06  

Relative L2 error 2:    &  1.24e-03  &  5.18e-05  &  1.17e-04  &  3.87e-05  &  6.02e-05  &  2.81e-04  &  2.13e-04  &  2.60e-05  &  4.16e-05  &  3.49e-05  &  2.17e-05  &  3.14e-05  &  2.61e-05  &  1.61e-05  &  3.72e-05  &  1.61e-05  &  2.97e-05  &  1.89e-05  &  3.22e-05  &  1.21e-05  &  2.77e-05  &  1.61e-05  &  3.92e-05  &  1.13e-05  &  3.06e-05  &  7.22e-05  &  3.73e-05  &  2.71e-05  &  3.99e-05  &  3.35e-05  &  8.88e-06  &  3.36e-05  &  3.62e-05  &  6.48e-05  &  3.74e-05  &  7.83e-06  &  3.19e-05  &  1.68e-05  &  3.53e-05  &  3.05e-05  &  6.95e-06  &  2.86e-05  &  1.88e-05  &  6.54e-06  &  1.71e-05  &  2.00e-05  

Condition number 1:     &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  

Condition number 2:     &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  

Relative L2 error:      &  6.19e-05  &  5.18e-05  &  4.44e-05  &  3.89e-05  &  3.46e-05  &  3.12e-05  &  2.84e-05  &  2.60e-05  &  2.40e-05  &  2.23e-05  &  2.08e-05  &  1.95e-05  &  1.84e-05  &  1.74e-05  &  1.65e-05  &  1.57e-05  &  1.49e-05  &  1.42e-05  &  1.36e-05  &  1.31e-05  &  1.25e-05  &  1.21e-05  &  1.16e-05  &  1.12e-05  &  1.08e-05  &  1.05e-05  &  1.01e-05  &  9.80e-06  &  9.50e-06  &  9.23e-06  &  8.96e-06  &  8.72e-06  &  8.48e-06  &  8.26e-06  &  8.05e-06  &  7.84e-06  &  7.65e-06  &  7.47e-06  &  7.30e-06  &  7.13e-06  &  6.98e-06  &  6.82e-06  &  6.68e-06  &  6.54e-06  &  6.41e-06  &  6.28e-06  

--------------------------------------------------------------------------------
Interpolation error:    &  1.37e-04  &  1.14e-04  &  9.77e-05  &  8.54e-05  &  7.60e-05  &  6.84e-05  &  6.21e-05  &  5.70e-05  &  5.26e-05  &  4.88e-05  &  4.56e-05  &  4.27e-05  &  4.02e-05  &  3.80e-05  &  3.60e-05  &  3.42e-05  &  3.26e-05  &  3.11e-05  &  2.97e-05  &  2.85e-05  &  2.73e-05  &  2.63e-05  &  2.53e-05  &  2.44e-05  &  2.36e-05  &  2.28e-05  &  2.21e-05  &  2.14e-05  &  2.07e-05  &  2.01e-05  &  1.95e-05  &  1.90e-05  &  1.85e-05  &  1.80e-05  &  1.75e-05  &  1.71e-05  &  1.67e-05  &  1.63e-05  &  1.59e-05  &  1.55e-05  &  1.52e-05  &  1.49e-05  &  1.45e-05  &  1.42e-05  &  1.40e-05  &  1.37e-05  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  

Relative L2 error:      &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  

 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 


--------------------------------------------------------------------------------
omega:                  &  1.26e+02  &  2.51e+02  &  5.03e+02  
omega/2pi:              &  2.00e+01  &  4.00e+01  &  8.00e+01  

Grid size h:            &  8.33e-03  &  4.17e-03  &  2.08e-03  
1/h:                    &  1.20e+02  &  2.40e+02  &  4.80e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  1.93e-04  &  1.18e-04  &  5.25e-05  

Angle L2 error 2:       &  2.59e-04  &  1.16e-04  &  1.03e-04  

Relative L2 error 1:    &  9.14e-05  &  4.04e-05  &  1.89e-05  

Relative L2 error 2:    &  6.61e-05  &  8.01e-05  &  1.61e-05  

Condition number 1:     &  00  &  00  &  00  

Condition number 2:     &  00  &  00  &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  00  &  00  &  00  

Relative L2 error:      &  6.19e-05  &  3.12e-05  &  1.57e-05  

--------------------------------------------------------------------------------
Interpolation error:    &  1.37e-04  &  6.84e-05  &  3.42e-05  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  &  00  &  00  

Relative L2 error:      &  00  &  00  &  00  

 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 


--------------------------------------------------------------------------------
omega:                  &  1.26e+02  &  2.51e+02  
omega/2pi:              &  2.00e+01  &  4.00e+01  

Grid size h:            &  8.33e-03  &  4.17e-03  
1/h:                    &  1.20e+02  &  2.40e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  1.89e-04  &  1.16e-04  

Angle L2 error 2:       &  2.60e-04  &  1.15e-04  

Relative L2 error 1:    &  9.09e-05  &  4.01e-05  

Relative L2 error 2:    &  6.58e-05  &  3.63e-05  

Condition number 1:     &  00  &  00  

Condition number 2:     &  00  &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  00  &  00  

Relative L2 error:      &  6.19e-05  &  3.12e-05  

--------------------------------------------------------------------------------
Interpolation error:    &  1.37e-04  &  6.84e-05  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  &  00  

Relative L2 error:      &  00  &  00  

 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 


--------------------------------------------------------------------------------
omega:                  &  1.26e+02  &  2.51e+02  
omega/2pi:              &  2.00e+01  &  4.00e+01  

Grid size h:            &  8.33e-03  &  4.17e-03  
1/h:                    &  1.20e+02  &  2.40e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  1.89e-04  &  1.16e-04  

Angle L2 error 2:       &  2.60e-04  &  1.15e-04  

Relative L2 error 1:    &  9.09e-05  &  4.01e-05  

Relative L2 error 2:    &  6.58e-05  &  3.63e-05  

Condition number 1:     &  00  &  00  

Condition number 2:     &  00  &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  00  &  00  

Relative L2 error:      &  6.19e-05  &  3.12e-05  

--------------------------------------------------------------------------------
Interpolation error:    &  1.37e-04  &  6.84e-05  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  &  00  

Relative L2 error:      &  00  &  00  

 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 


--------------------------------------------------------------------------------
omega:                  &  1.26e+02  &  2.51e+02  
omega/2pi:              &  2.00e+01  &  4.00e+01  

Grid size h:            &  8.33e-03  &  4.17e-03  
1/h:                    &  1.20e+02  &  2.40e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  1.89e-04  &  1.16e-04  

Angle L2 error 2:       &  2.60e-04  &  1.15e-04  

Relative L2 error 1:    &  9.09e-05  &  4.01e-05  

Relative L2 error 2:    &  6.58e-05  &  3.63e-05  

Condition number 1:     &  00  &  00  

Condition number 2:     &  00  &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  00  &  00  

Relative L2 error:      &  6.19e-05  &  3.12e-05  

--------------------------------------------------------------------------------
Interpolation error:    &  1.37e-04  &  6.84e-05  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  &  00  

Relative L2 error:      &  00  &  00  

 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 


--------------------------------------------------------------------------------
omega:                  &  1.26e+02  &  2.51e+02  
omega/2pi:              &  2.00e+01  &  4.00e+01  

Grid size h:            &  8.33e-03  &  4.17e-03  
1/h:                    &  1.20e+02  &  2.40e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  1.89e-04  &  1.16e-04  

Angle L2 error 2:       &  2.60e-04  &  1.15e-04  

Relative L2 error 1:    &  9.09e-05  &  4.01e-05  

Relative L2 error 2:    &  6.58e-05  &  3.63e-05  

Condition number 1:     &  00  &  00  

Condition number 2:     &  00  &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  00  &  00  

Relative L2 error:      &  6.19e-05  &  3.12e-05  

--------------------------------------------------------------------------------
Interpolation error:    &  1.37e-04  &  6.84e-05  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  &  00  

Relative L2 error:      &  00  &  00  

 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 


--------------------------------------------------------------------------------
omega:                  &  1.26e+02  &  2.51e+02  
omega/2pi:              &  2.00e+01  &  4.00e+01  

Grid size h:            &  8.33e-03  &  4.17e-03  
1/h:                    &  1.20e+02  &  2.40e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  1.89e-04  &  1.16e-04  

Angle L2 error 2:       &  2.60e-04  &  1.15e-04  

Relative L2 error 1:    &  9.09e-05  &  4.01e-05  

Relative L2 error 2:    &  6.58e-05  &  3.63e-05  

Condition number 1:     &  00  &  00  

Condition number 2:     &  00  &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  00  &  00  

Relative L2 error:      &  6.19e-05  &  3.12e-05  

--------------------------------------------------------------------------------
Interpolation error:    &  1.37e-04  &  6.84e-05  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  &  00  

Relative L2 error:      &  00  &  00  

 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 


--------------------------------------------------------------------------------
omega:                  &  1.26e+02  
omega/2pi:              &  2.00e+01  

Grid size h:            &  8.33e-03  
1/h:                    &  1.20e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  2.13e-02  

Angle L2 error 2:       &  1.93e-03  

Relative L2 error 1:    &  1.14e-02  

Relative L2 error 2:    &  1.20e-03  

Condition number 1:     &  00  

Condition number 2:     &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  00  

Relative L2 error:      &  6.19e-05  

--------------------------------------------------------------------------------
Interpolation error:    &  1.37e-04  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  

Relative L2 error:      &  00  

 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 


--------------------------------------------------------------------------------
omega:                  &  1.26e+02  
omega/2pi:              &  2.00e+01  

Grid size h:            &  8.33e-03  
1/h:                    &  1.20e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  2.13e-02  

Angle L2 error 2:       &  1.93e-03  

Relative L2 error 1:    &  1.14e-02  

Relative L2 error 2:    &  1.20e-03  

Condition number 1:     &  00  

Condition number 2:     &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  00  

Relative L2 error:      &  6.19e-05  

--------------------------------------------------------------------------------
Interpolation error:    &  1.37e-04  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  

Relative L2 error:      &  00  

 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 


--------------------------------------------------------------------------------
omega:                  &  1.26e+02  &  1.88e+02  &  2.51e+02  
omega/2pi:              &  2.00e+01  &  3.00e+01  &  4.00e+01  

Grid size h:            &  8.33e-03  &  5.56e-03  &  4.17e-03  
1/h:                    &  1.20e+02  &  1.80e+02  &  2.40e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  1.14e-05  &  1.20e-05  &  7.76e-06  

Angle L2 error 2:       &  2.12e-04  &  2.08e-04  &  1.17e-04  

Relative L2 error 1:    &  00  &  00  &  00  

Relative L2 error 2:    &  1.25e-03  &  1.26e-04  &  2.82e-04  

Condition number 1:     &  00  &  00  &  00  

Condition number 2:     &  00  &  00  &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  00  &  00  &  00  

Relative L2 error:      &  00  &  00  &  00  

--------------------------------------------------------------------------------
Interpolation error:    &  00  &  00  &  00  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  &  00  &  00  

Relative L2 error:      &  00  &  00  &  00  

 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 


--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  00  &  00  &  00  

Relative L2 error:      &  8.19e-05  &  4.11e-05  &  2.06e-05  

 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 


--------------------------------------------------------------------------------
omega:                  &  1.26e+02  &  2.51e+02  &  5.03e+02  
omega/2pi:              &  2.00e+01  &  4.00e+01  &  8.00e+01  

Grid size h:            &  8.33e-03  &  4.17e-03  &  2.08e-03  
1/h:                    &  1.20e+02  &  2.40e+02  &  4.80e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  2.00e-02  &  1.38e-02  &  8.18e-03  

Angle L2 error 2:       &  1.61e-03  &  9.85e-04  &  6.24e-04  

Relative L2 error 1:    &  00  &  00  &  00  

Relative L2 error 2:    &  3.69e-04  &  1.85e-04  &  6.72e-05  

Condition number 1:     &  00  &  00  &  00  

Condition number 2:     &  00  &  00  &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  00  &  00  &  00  

Relative L2 error:      &  8.19e-05  &  4.11e-05  &  2.06e-05  

--------------------------------------------------------------------------------
Interpolation error:    &  1.47e-04  &  7.34e-05  &  3.67e-05  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  &  00  &  00  

Relative L2 error:      &  00  &  00  &  00  

 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 


--------------------------------------------------------------------------------
omega:                  &  1.26e+02  &  2.51e+02  &  5.03e+02  
omega/2pi:              &  2.00e+01  &  4.00e+01  &  8.00e+01  

Grid size h:            &  8.33e-03  &  4.17e-03  &  2.08e-03  
1/h:                    &  1.20e+02  &  2.40e+02  &  4.80e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  2.00e-02  &  1.38e-02  &  8.18e-03  

Angle L2 error 2:       &  1.61e-03  &  9.85e-04  &  6.24e-04  

Relative L2 error 1:    &  00  &  00  &  00  

Relative L2 error 2:    &  3.58e-04  &  1.82e-04  &  6.53e-05  

Condition number 1:     &  00  &  00  &  00  

Condition number 2:     &  00  &  00  &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  00  &  00  &  00  

Relative L2 error:      &  6.19e-05  &  3.12e-05  &  1.57e-05  

--------------------------------------------------------------------------------
Interpolation error:    &  1.37e-04  &  6.84e-05  &  3.42e-05  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  &  00  &  00  

Relative L2 error:      &  00  &  00  &  00  

 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 


--------------------------------------------------------------------------------
omega:                  &  1.26e+02  &  2.51e+02  &  5.03e+02  
omega/2pi:              &  2.00e+01  &  4.00e+01  &  8.00e+01  

Grid size h:            &  8.33e-03  &  4.17e-03  &  2.08e-03  
1/h:                    &  1.20e+02  &  2.40e+02  &  4.80e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  2.00e-02  &  1.38e-02  &  8.18e-03  

Angle L2 error 2:       &  1.61e-03  &  9.85e-04  &  6.23e-04  

Relative L2 error 1:    &  00  &  00  &  00  

Relative L2 error 2:    &  3.59e-04  &  1.82e-04  &  6.52e-05  

Condition number 1:     &  00  &  00  &  00  

Condition number 2:     &  00  &  00  &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  00  &  00  &  00  

Relative L2 error:      &  6.19e-05  &  3.12e-05  &  1.57e-05  

--------------------------------------------------------------------------------
Interpolation error:    &  1.37e-04  &  6.84e-05  &  3.42e-05  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  &  00  &  00  

Relative L2 error:      &  00  &  00  &  00  

 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 


--------------------------------------------------------------------------------
omega:                  &  1.26e+02  &  2.51e+02  &  5.03e+02  &  1.01e+03  
omega/2pi:              &  2.00e+01  &  4.00e+01  &  8.00e+01  &  1.60e+02  

Grid size h:            &  8.33e-03  &  4.17e-03  &  2.08e-03  &  1.04e-03  
1/h:                    &  1.20e+02  &  2.40e+02  &  4.80e+02  &  9.60e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  2.09e-02  &  1.44e-02  &  8.57e-03  &  7.24e-03  

Angle L2 error 2:       &  1.66e-03  &  9.43e-04  &  5.31e-04  &  3.22e-04  

Relative L2 error 1:    &  00  &  00  &  00  &  00  

Relative L2 error 2:    &  7.18e-04  &  4.26e-04  &  2.44e-04  &  1.06e-04  

Condition number 1:     &  00  &  00  &  00  &  00  

Condition number 2:     &  00  &  00  &  00  &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  00  &  00  &  00  &  00  

Relative L2 error:      &  6.19e-05  &  3.12e-05  &  1.57e-05  &  7.84e-06  

--------------------------------------------------------------------------------
Interpolation error:    &  1.37e-04  &  6.84e-05  &  3.42e-05  &  1.71e-05  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  &  00  &  00  &  00  

Relative L2 error:      &  00  &  00  &  00  &  00  

 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 


--------------------------------------------------------------------------------
omega:                  &  1.26e+02  &  2.51e+02  
omega/2pi:              &  2.00e+01  &  4.00e+01  

Grid size h:            &  8.33e-03  &  4.17e-03  
1/h:                    &  1.20e+02  &  2.40e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  2.09e-02  &  1.44e-02  

Angle L2 error 2:       &  1.66e-03  &  9.43e-04  

Relative L2 error 1:    &  00  &  00  

Relative L2 error 2:    &  7.35e-04  &  4.30e-04  

Condition number 1:     &  00  &  00  

Condition number 2:     &  00  &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  00  &  00  

Relative L2 error:      &  8.19e-05  &  4.11e-05  

--------------------------------------------------------------------------------
Interpolation error:    &  1.47e-04  &  7.34e-05  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  &  00  

Relative L2 error:      &  00  &  00  

 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 


--------------------------------------------------------------------------------
omega:                  &  1.26e+02  &  2.51e+02  
omega/2pi:              &  2.00e+01  &  4.00e+01  

Grid size h:            &  8.33e-03  &  4.17e-03  
1/h:                    &  1.20e+02  &  2.40e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  2.09e-02  &  1.44e-02  

Angle L2 error 2:       &  1.66e-03  &  9.43e-04  

Relative L2 error 1:    &  00  &  00  

Relative L2 error 2:    &  7.35e-04  &  4.32e-04  

Condition number 1:     &  00  &  00  

Condition number 2:     &  00  &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  00  &  00  

Relative L2 error:      &  8.19e-05  &  4.11e-05  

--------------------------------------------------------------------------------
Interpolation error:    &  1.47e-04  &  7.34e-05  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  &  00  

Relative L2 error:      &  00  &  00  

 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 


--------------------------------------------------------------------------------
omega:                  &  1.26e+02  &  2.51e+02  
omega/2pi:              &  2.00e+01  &  4.00e+01  

Grid size h:            &  8.33e-03  &  4.17e-03  
1/h:                    &  1.20e+02  &  2.40e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  2.09e-02  &  1.44e-02  

Angle L2 error 2:       &  1.66e-03  &  9.43e-04  

Relative L2 error 1:    &  6.54e-03  &  3.48e-03  

Relative L2 error 2:    &  7.35e-04  &  4.32e-04  

Condition number 1:     &  00  &  00  

Condition number 2:     &  00  &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  00  &  00  

Relative L2 error:      &  8.19e-05  &  4.11e-05  

--------------------------------------------------------------------------------
Interpolation error:    &  1.47e-04  &  7.34e-05  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  &  00  

Relative L2 error:      &  00  &  00  

 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 


--------------------------------------------------------------------------------
omega:                  &  6.28e+01  &  1.26e+02  &  2.51e+02  
omega/2pi:              &  1.00e+01  &  2.00e+01  &  4.00e+01  

Grid size h:            &  1.67e-02  &  8.33e-03  &  4.17e-03  
1/h:                    &  6.00e+01  &  1.20e+02  &  2.40e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  2.01e-02  &  2.09e-02  &  1.44e-02  

Angle L2 error 2:       &  2.92e-03  &  1.66e-03  &  9.43e-04  

Relative L2 error 1:    &  5.69e-03  &  6.54e-03  &  3.48e-03  

Relative L2 error 2:    &  1.04e-03  &  7.35e-04  &  4.32e-04  

Condition number 1:     &  00  &  00  &  00  

Condition number 2:     &  00  &  00  &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  00  &  00  &  00  

Relative L2 error:      &  1.63e-04  &  8.19e-05  &  4.11e-05  

--------------------------------------------------------------------------------
Interpolation error:    &  2.94e-04  &  1.47e-04  &  7.34e-05  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  &  00  &  00  

Relative L2 error:      &  00  &  00  &  00  

 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 


--------------------------------------------------------------------------------
omega:                  &  6.28e+01  &  1.26e+02  
omega/2pi:              &  1.00e+01  &  2.00e+01  

Grid size h:            &  1.67e-02  &  8.33e-03  
1/h:                    &  6.00e+01  &  1.20e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  2.01e-02  &  2.09e-02  

Angle L2 error 2:       &  2.92e-03  &  1.66e-03  

Relative L2 error 1:    &  5.64e-03  &  6.52e-03  

Relative L2 error 2:    &  9.95e-04  &  7.18e-04  

Condition number 1:     &  00  &  00  

Condition number 2:     &  00  &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  00  &  00  

Relative L2 error:      &  1.23e-04  &  6.19e-05  

--------------------------------------------------------------------------------
Interpolation error:    &  2.73e-04  &  1.37e-04  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  &  00  

Relative L2 error:      &  00  &  00  

 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 


--------------------------------------------------------------------------------
omega:                  &  6.28e+01  &  1.26e+02  &  1.88e+02  &  2.51e+02  
omega/2pi:              &  1.00e+01  &  2.00e+01  &  3.00e+01  &  4.00e+01  

Grid size h:            &  1.67e-02  &  8.33e-03  &  5.56e-03  &  4.17e-03  
1/h:                    &  6.00e+01  &  1.20e+02  &  1.80e+02  &  2.40e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  2.01e-02  &  2.09e-02  &  1.41e-02  &  1.44e-02  

Angle L2 error 2:       &  2.92e-03  &  1.66e-03  &  1.14e-03  &  9.43e-04  

Relative L2 error 1:    &  5.64e-03  &  6.52e-03  &  3.07e-03  &  3.47e-03  

Relative L2 error 2:    &  9.95e-04  &  7.18e-04  &  4.80e-04  &  4.26e-04  

Condition number 1:     &  00  &  00  &  00  &  00  

Condition number 2:     &  00  &  00  &  00  &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  00  &  00  &  00  &  00  

Relative L2 error:      &  1.23e-04  &  6.19e-05  &  4.15e-05  &  3.12e-05  

--------------------------------------------------------------------------------
Interpolation error:    &  2.73e-04  &  1.37e-04  &  9.11e-05  &  6.84e-05  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  &  00  &  00  &  00  

Relative L2 error:      &  00  &  00  &  00  &  00  

 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 


--------------------------------------------------------------------------------
omega:                  &  6.28e+01  &  1.26e+02  &  1.88e+02  &  2.51e+02  
omega/2pi:              &  1.00e+01  &  2.00e+01  &  3.00e+01  &  4.00e+01  

Grid size h:            &  1.67e-02  &  8.33e-03  &  5.56e-03  &  4.17e-03  
1/h:                    &  6.00e+01  &  1.20e+02  &  1.80e+02  &  2.40e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  2.01e-02  &  2.09e-02  &  1.41e-02  &  1.44e-02  

Angle L2 error 2:       &  2.92e-03  &  1.66e-03  &  1.14e-03  &  9.43e-04  

Relative L2 error 1:    &  5.69e-03  &  6.54e-03  &  3.09e-03  &  3.48e-03  

Relative L2 error 2:    &  1.04e-03  &  7.35e-04  &  4.87e-04  &  4.32e-04  

Condition number 1:     &  00  &  00  &  00  &  00  

Condition number 2:     &  00  &  00  &  00  &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  00  &  00  &  00  &  00  

Relative L2 error:      &  1.63e-04  &  8.19e-05  &  5.48e-05  &  4.11e-05  

--------------------------------------------------------------------------------
Interpolation error:    &  2.94e-04  &  1.47e-04  &  9.79e-05  &  7.34e-05  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  &  00  &  00  &  00  

Relative L2 error:      &  00  &  00  &  00  &  00  

 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 


--------------------------------------------------------------------------------
omega:                  &  6.28e+01  &  1.26e+02  &  1.88e+02  &  2.51e+02  
omega/2pi:              &  1.00e+01  &  2.00e+01  &  3.00e+01  &  4.00e+01  

Grid size h:            &  1.67e-02  &  8.33e-03  &  5.56e-03  &  4.17e-03  
1/h:                    &  6.00e+01  &  1.20e+02  &  1.80e+02  &  2.40e+02  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  2.01e-02  &  2.09e-02  &  1.41e-02  &  1.44e-02  

Angle L2 error 2:       &  2.92e-03  &  1.66e-03  &  1.14e-03  &  9.43e-04  

Relative L2 error 1:    &  5.83e-03  &  6.79e-03  &  3.33e-03  &  3.75e-03  

Relative L2 error 2:    &  1.04e-03  &  7.35e-04  &  4.88e-04  &  4.30e-04  

Condition number 1:     &  00  &  00  &  00  &  00  

Condition number 2:     &  00  &  00  &  00  &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  00  &  00  &  00  &  00  

Relative L2 error:      &  1.63e-04  &  8.19e-05  &  5.48e-05  &  4.11e-05  

--------------------------------------------------------------------------------
Interpolation error:    &  2.94e-04  &  1.47e-04  &  9.79e-05  &  7.34e-05  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  &  00  &  00  &  00  

Relative L2 error:      &  00  &  00  &  00  &  00  

 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 


--------------------------------------------------------------------------------
omega:                  &  6.28e+01  &  1.26e+02  &  1.88e+02  &  2.51e+02  &  3.77e+02  &  5.03e+02  &  6.28e+02  &  8.17e+02  &  1.01e+03  &  1.26e+03  
omega/2pi:              &  1.00e+01  &  2.00e+01  &  3.00e+01  &  4.00e+01  &  6.00e+01  &  8.00e+01  &  1.00e+02  &  1.30e+02  &  1.60e+02  &  2.00e+02  

Grid size h:            &  1.67e-02  &  8.33e-03  &  5.56e-03  &  4.17e-03  &  2.78e-03  &  2.08e-03  &  1.67e-03  &  1.28e-03  &  1.04e-03  &  8.33e-04  
1/h:                    &  6.00e+01  &  1.20e+02  &  1.80e+02  &  2.40e+02  &  3.60e+02  &  4.80e+02  &  6.00e+02  &  7.80e+02  &  9.60e+02  &  1.20e+03  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       &  2.01e-02  &  2.09e-02  &  1.41e-02  &  1.44e-02  &  1.07e-02  &  8.57e-03  &  8.57e-03  &  7.24e-03  &  7.24e-03  &  6.25e-03  

Angle L2 error 2:       &  2.92e-03  &  1.66e-03  &  1.14e-03  &  9.43e-04  &  6.49e-04  &  5.31e-04  &  4.44e-04  &  3.63e-04  &  3.22e-04  &  2.71e-04  

Relative L2 error 1:    &  5.83e-03  &  6.79e-03  &  3.33e-03  &  3.75e-03  &  1.78e-03  &  1.40e-03  &  1.13e-03  &  9.94e-04  &  8.32e-04  &  6.63e-04  

Relative L2 error 2:    &  1.04e-03  &  7.35e-04  &  4.88e-04  &  4.30e-04  &  2.70e-04  &  2.46e-04  &  1.80e-04  &  1.70e-04  &  1.07e-04  &  8.41e-05  

Condition number 1:     &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  

Condition number 2:     &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  

Relative L2 error:      &  1.63e-04  &  8.19e-05  &  5.48e-05  &  4.11e-05  &  2.75e-05  &  2.06e-05  &  1.65e-05  &  1.27e-05  &  1.03e-05  &  8.26e-06  

--------------------------------------------------------------------------------
Interpolation error:    &  2.94e-04  &  1.47e-04  &  9.79e-05  &  7.34e-05  &  4.90e-05  &  3.67e-05  &  2.94e-05  &  2.26e-05  &  1.84e-05  &  1.47e-05  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  

Relative L2 error:      &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  &  00  



 One point source problem (outside domain): 

u_ex = sqrt(k)*besselh(0,1,k*sqrt((x-2)^2 + (y-2)^2)) 


--------------------------------------------------------------------------------
omega:                  1.26e+02  1.51e+02  1.76e+02  2.01e+02  2.26e+02  2.51e+02  2.76e+02  3.02e+02  3.27e+02  3.52e+02  3.77e+02  4.02e+02  4.27e+02  4.52e+02  4.78e+02  5.03e+02  5.28e+02  5.53e+02  5.78e+02  6.03e+02  6.28e+02  6.53e+02  6.79e+02  7.04e+02  7.29e+02  7.54e+02  7.79e+02  8.04e+02  8.29e+02  8.55e+02  8.80e+02  9.05e+02  9.30e+02  9.55e+02  9.80e+02  1.01e+03  1.03e+03  1.06e+03  1.08e+03  1.11e+03  1.13e+03  
omega/2pi:              2.00e+01  2.40e+01  2.80e+01  3.20e+01  3.60e+01  4.00e+01  4.40e+01  4.80e+01  5.20e+01  5.60e+01  6.00e+01  6.40e+01  6.80e+01  7.20e+01  7.60e+01  8.00e+01  8.40e+01  8.80e+01  9.20e+01  9.60e+01  1.00e+02  1.04e+02  1.08e+02  1.12e+02  1.16e+02  1.20e+02  1.24e+02  1.28e+02  1.32e+02  1.36e+02  1.40e+02  1.44e+02  1.48e+02  1.52e+02  1.56e+02  1.60e+02  1.64e+02  1.68e+02  1.72e+02  1.76e+02  1.80e+02  

Grid size h:            8.33e-03  6.94e-03  5.95e-03  5.21e-03  4.63e-03  4.17e-03  3.79e-03  3.47e-03  3.21e-03  2.98e-03  2.78e-03  2.60e-03  2.45e-03  2.31e-03  2.19e-03  2.08e-03  1.98e-03  1.89e-03  1.81e-03  1.74e-03  1.67e-03  1.60e-03  1.54e-03  1.49e-03  1.44e-03  1.39e-03  1.34e-03  1.30e-03  1.26e-03  1.23e-03  1.19e-03  1.16e-03  1.13e-03  1.10e-03  1.07e-03  1.04e-03  1.02e-03  9.92e-04  9.69e-04  9.47e-04  9.26e-04  
1/h:                    1.20e+02  1.44e+02  1.68e+02  1.92e+02  2.16e+02  2.40e+02  2.64e+02  2.88e+02  3.12e+02  3.36e+02  3.60e+02  3.84e+02  4.08e+02  4.32e+02  4.56e+02  4.80e+02  5.04e+02  5.28e+02  5.52e+02  5.76e+02  6.00e+02  6.24e+02  6.48e+02  6.72e+02  6.96e+02  7.20e+02  7.44e+02  7.68e+02  7.92e+02  8.16e+02  8.40e+02  8.64e+02  8.88e+02  9.12e+02  9.36e+02  9.60e+02  9.84e+02  1.01e+03  1.03e+03  1.06e+03  1.08e+03  
--------------------------------------------------------------------------------

Numerical Ray-based FEM:

Angle L2 error 1:       1.89e-04  1.57e-04  1.37e-04  1.25e-04  1.14e-04  1.08e-04  9.55e-05  9.01e-05  7.28e-05  6.77e-05  6.42e-05  6.09e-05  5.76e-05  5.33e-05  5.06e-05  4.99e-05  4.72e-05  4.62e-05  4.45e-05  4.32e-05  4.10e-05  3.99e-05  3.91e-05  3.62e-05  3.52e-05  3.41e-05  3.37e-05  3.28e-05  3.20e-05  3.14e-05  3.05e-05  2.99e-05  2.91e-05  2.84e-05  2.79e-05  2.71e-05  2.59e-05  2.55e-05  2.48e-05  2.43e-05  2.40e-05  

Angle L2 error 2:       4.60e-05  3.24e-05  3.53e-05  3.26e-05  2.63e-05  2.03e-05  1.82e-05  1.58e-05  1.66e-05  1.44e-05  1.12e-05  1.33e-05  1.19e-05  9.44e-06  1.12e-05  1.12e-05  9.78e-06  8.93e-06  8.99e-06  8.42e-06  7.10e-06  6.45e-06  7.07e-06  5.37e-06  5.40e-06  5.62e-06  5.78e-06  5.30e-06  5.08e-06  7.39e-06  5.54e-06  5.99e-06  4.53e-06  4.77e-06  5.48e-06  5.34e-06  5.19e-06  4.35e-06  4.28e-06  4.47e-06  3.31e-06  

Relative L2 error 1:    9.09e-05  7.30e-05  5.82e-05  5.56e-05  4.79e-05  4.01e-05  3.87e-05  3.67e-05  2.95e-05  2.71e-05  2.51e-05  2.43e-05  2.30e-05  2.14e-05  2.03e-05  1.89e-05  1.86e-05  1.79e-05  1.72e-05  1.65e-05  1.58e-05  1.49e-05  1.42e-05  1.40e-05  1.36e-05  1.31e-05  1.27e-05  1.23e-05  1.17e-05  1.14e-05  1.12e-05  1.09e-05  1.06e-05  1.03e-05  1.01e-05  9.85e-06  9.52e-06  9.20e-06  9.03e-06  8.89e-06  8.75e-06  

Relative L2 error 2:    6.57e-05  4.58e-05  4.43e-05  4.05e-05  3.12e-05  3.07e-05  2.88e-05  2.61e-05  2.21e-05  2.18e-05  2.12e-05  1.95e-05  1.82e-05  1.63e-05  1.65e-05  1.59e-05  1.52e-05  1.42e-05  1.35e-05  1.23e-05  1.24e-05  1.21e-05  1.16e-05  1.11e-05  1.07e-05  1.00e-05  9.94e-06  9.80e-06  9.38e-06  9.24e-06  8.97e-06  8.67e-06  8.32e-06  7.95e-06  7.93e-06  7.82e-06  7.66e-06  7.36e-06  7.22e-06  7.08e-06  6.78e-06  

Condition number 1:     7.10e+03  9.32e+03  1.17e+04  1.45e+04  1.63e+04  2.00e+04  2.33e+04  2.52e+04  2.49e+04  2.74e+04  3.10e+04  3.36e+04  3.72e+04  4.06e+04  4.40e+04  4.73e+04  5.03e+04  5.47e+04  5.74e+04  6.19e+04  6.67e+04  6.72e+04  7.37e+04  7.90e+04  8.18e+04  8.59e+04  9.17e+04  9.51e+04  9.95e+04  1.04e+05  1.08e+05  1.08e+05  1.16e+05  1.22e+05  1.27e+05  1.35e+05  1.40e+05  1.45e+05  1.47e+05  1.54e+05  1.61e+05  

Condition number 2:     3.90e+03  4.97e+03  6.43e+03  7.83e+03  8.58e+03  1.07e+04  1.27e+04  1.43e+04  1.56e+04  1.81e+04  1.98e+04  2.17e+04  2.43e+04  2.59e+04  2.87e+04  3.01e+04  3.22e+04  3.54e+04  3.80e+04  4.07e+04  4.19e+04  4.60e+04  4.82e+04  4.95e+04  5.34e+04  5.56e+04  5.78e+04  6.26e+04  6.39e+04  6.85e+04  6.99e+04  7.44e+04  7.76e+04  8.09e+04  8.16e+04  8.67e+04  8.92e+04  9.04e+04  9.62e+04  1.01e+05  1.03e+05  
--------------------------------------------------------------------------------

Standard FEM:

Condition number:       3.64e+03  4.78e+03  6.04e+03  7.14e+03  8.75e+03  1.03e+04  1.18e+04  1.31e+04  1.52e+04  1.68e+04  1.82e+04  2.06e+04  2.26e+04  2.43e+04  2.69e+04  2.75e+04  3.07e+04  3.29e+04  3.57e+04  3.83e+04  3.82e+04  4.22e+04  4.32e+04  4.79e+04  5.02e+04  5.20e+04  5.54e+04  5.84e+04  5.78e+04  6.01e+04  6.71e+04  7.00e+04  7.24e+04  7.57e+04  7.75e+04  8.02e+04  8.46e+04  8.75e+04  9.11e+04  9.19e+04  9.40e+04  

Relative L2 error:      1.32e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  1.33e+00  
--------------------------------------------------------------------------------

Exact Ray-based FEM:

Condition number:       3.84e+03  5.13e+03  6.39e+03  7.50e+03  9.33e+03  1.10e+04  1.26e+04  1.41e+04  1.58e+04  1.82e+04  2.00e+04  2.17e+04  2.43e+04  2.35e+04  2.74e+04  3.08e+04  3.29e+04  3.58e+04  3.82e+04  4.07e+04  4.13e+04  4.49e+04  4.83e+04  5.14e+04  5.29e+04  5.62e+04  5.93e+04  6.18e+04  6.46e+04  6.84e+04  7.04e+04  7.44e+04  7.79e+04  7.63e+04  8.41e+04  8.76e+04  8.76e+04  9.41e+04  9.65e+04  1.00e+05  1.04e+05  

Relative L2 error:      6.19e-05  5.18e-05  4.44e-05  3.89e-05  3.46e-05  3.12e-05  2.84e-05  2.60e-05  2.40e-05  2.23e-05  2.08e-05  1.95e-05  1.84e-05  1.74e-05  1.65e-05  1.57e-05  1.49e-05  1.42e-05  1.36e-05  1.31e-05  1.25e-05  1.21e-05  1.16e-05  1.12e-05  1.08e-05  1.05e-05  1.01e-05  9.80e-06  9.50e-06  9.23e-06  8.96e-06  8.72e-06  8.48e-06  8.26e-06  8.05e-06  7.84e-06  7.65e-06  7.47e-06  7.30e-06  7.13e-06  6.98e-06  
--------------------------------------------------------------------------------

Phase-based FEM:

Condition number:       3.90e+03  4.57e+03  6.13e+03  7.46e+03  8.92e+03  1.08e+04  1.22e+04  1.39e+04  1.58e+04  1.71e+04  1.82e+04  2.13e+04  2.43e+04  2.59e+04  2.86e+04  3.01e+04  3.30e+04  3.57e+04  3.76e+04  4.08e+04  4.20e+04  4.58e+04  4.86e+04  5.13e+04  5.06e+04  5.53e+04  5.94e+04  6.20e+04  6.48e+04  6.66e+04  7.10e+04  6.87e+04  7.76e+04  7.84e+04  8.38e+04  8.59e+04  9.02e+04  9.02e+04  9.73e+04  9.88e+04  1.04e+05  

Relative L2 error:      5.61e-07  3.89e-07  2.85e-07  2.18e-07  1.72e-07  1.39e-07  1.15e-07  9.65e-08  8.21e-08  7.08e-08  6.17e-08  5.42e-08  4.80e-08  4.28e-08  3.84e-08  3.46e-08  3.14e-08  2.86e-08  2.62e-08  2.40e-08  2.22e-08  2.05e-08  1.90e-08  1.77e-08  1.65e-08  1.54e-08  1.44e-08  1.35e-08  1.27e-08  1.20e-08  1.13e-08  1.07e-08  1.01e-08  9.58e-09  9.10e-09  8.65e-09  8.23e-09  7.84e-09  7.48e-09  7.14e-09  6.83e-09  
--------------------------------------------------------------------------------




